{
  "name": "landing-page-urlshortening",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "landingPage",
    "api",
    "shortening",
    "url"
  ],
  "author": "Narkran",
  "license": "ISC",
  "description": "landing Page to shortening url",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
